MainWindow.xaml

<Window x:Class="StudyOfWpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StudyOfWpfApplication1"
        WindowStyle="None" 
        AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow"
        Title="灵悦音乐" Height="650" Width="1000"
        Icon="/imgs/logo.ico">
    <Window.Resources>
        <local:BackgroundC x:Key="myConverter"></local:BackgroundC>
        <!--要先把其他错误解决了，然后才能编译成功，BackgroundConverter类才能生成-->
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}"  Converter="{StaticResource myConverter}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="PowderBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#a3d3fb">
            <Image Margin="39,5,904,5" Source="/imgs/head.jpeg" Name="logo"></Image>
            <Label Margin="123,18,801,18" Foreground="White">音乐播放器</Label>
            <Label Margin="278,18,646,18" Foreground="White">查找歌曲</Label>
            <TextBox  Margin="294,10,481,10" Template="{StaticResource CornerTextBox}" Name="search_key"/>
            <Button Margin="443,18,532,16" Width="25" Height="25" FontSize="24" BorderBrush="{x:Null}" Foreground="{x:Null}"   Name="search_music" Click="search_music_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image  Name="Imqg_play1" Source="/imgs/search.ico" Visibility="Visible"/>
                <!--<Button.Background>
                    <ImageBrush ImageSource="/imgs/search.ico"/>
                </Button.Background>-->
            </Button>
            <Popup Width="20"></Popup>
            <Button Width="30" Height="30" Margin="868,15,102,15" Background="{x:Null}" FontSize="24" Foreground="White" Name="Setlist" BorderBrush="#a3d3fb" >
                <Image Source="/imgs/moret.png"/>
            </Button>
            <Button Width="30" Margin="898,15,72,15" Height="30" 
            	Click="MinWindow" Background="{x:Null}" FontSize="24" Foreground="White" BorderBrush="#a3d3fb">
                <Image Source="/imgs/smallt.png"/>
            </Button>
            <Button Width="30" Margin="928,15,42,15" Height="30" 
            	Click="CloseWindow" Background="{x:Null}" FontSize="24" Foreground="White" BorderBrush="#FF31C373">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg"  Source="/imgs/closet.png"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/redclose.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Row="1" Name="g1">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" Width="7" HorizontalAlignment="Right" Background="#BFBFBF" Grid.RowSpan="2"/>
            <!--<Label Margin="38,15,98,477" Foreground="#BFBFBF" Grid.ColumnSpan="2">本地音乐</Label>
            <ListBox Width="60" Height="20" Margin="38,38,102,457" Grid.ColumnSpan="2">
                <ListBoxItem>我的列表</ListBoxItem>
            </ListBox>
            <Label Margin="38,100,98,390" Foreground="#BFBFBF" Grid.ColumnSpan="2">我创建的</Label>
            <ListBox Width="60" Height="40" Margin="38,122,102,353" Grid.ColumnSpan="2" >
                <ListBoxItem>我的列表</ListBoxItem>
                <ListBoxItem>所有歌单</ListBoxItem>
            </ListBox>
            <Label Margin="38,218,98,273" Foreground="#BFBFBF" Grid.ColumnSpan="2">我收藏的</Label>
            <ListBox Width="60" Height="40" Margin="38,248,102,227" Grid.ColumnSpan="2" >
                <ListBoxItem>我的列表</ListBoxItem>
                <ListBoxItem>所有歌单</ListBoxItem>
            </ListBox>-->
            <Label Content="    我的音乐" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Height="30" FontSize="16" Background="#00000000" Padding="5,5,5,6" FontWeight="Light" Margin="5,25,7,0" Grid.ColumnSpan="2" />
            <Button x:Name="btn_danru1"  Margin="0,55,12,0" VerticalAlignment="Top" Height="40" Grid.Column="0" Click="btn_danru1_Click" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/单曲1-1.png" Margin="0,0,1,0" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/单曲1-2.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/单曲1-3.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_danru2"  Margin="0,95,12,0" VerticalAlignment="Top" Height="40" Grid.Column="0" Click="btn_danru2_Click" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/歌手1-1.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/歌手1-2.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/歌手1-3.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_danru3"  Margin="0,135,0,0" VerticalAlignment="Top" Height="40" Grid.Column="0" Click="btn_danru3_Click" HorizontalAlignment="Left" Width="188" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/专辑1.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/专辑2.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/专辑3.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="    我的收藏" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Height="30" FontSize="16" Background="#00000000" Padding="5,5,5,6" FontWeight="Light" Margin="10,190,2,0" Grid.ColumnSpan="2" />
            <Button x:Name="btn_collect_mus"  Margin="0,225,12,0" VerticalAlignment="Top" Height="40" Grid.Column="0" Click="btn_collect_mus_Click" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/单曲1-1.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/单曲1-2.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/单曲1-3.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_collect_alb"  Margin="0,265,12,0" VerticalAlignment="Top" Height="40" Grid.Column="0" Click="btn_collect_alb_Click_1" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/专辑1.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/专辑2.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/专辑3.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="    我的歌单" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Height="30" FontSize="16" Background="#00000000" Padding="5,5,5,6" FontWeight="Light" Margin="0,326,24,0" />
            <Button x:Name="btn_tianjia"   VerticalAlignment="Top" Height="35" Grid.ColumnSpan="2" Margin="73,326,57,0" Click="btn_tianjia_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/添加1.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/添加2.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/添加2.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TreeView Name="tree_song_list" HorizontalAlignment="Left" Height="144" Margin="40,361,0,0" VerticalAlignment="Top" 
                      Width="148" BorderBrush="AliceBlue" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseDoubleClick="tree_song_list_MouseDoubleClick">
                <TreeView.ContextMenu>
                    <ContextMenu Name="action_delete_list">
                        <MenuItem Header="删除" Name="delete_list" Click="delete_list_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <!--<TreeViewItem Header="歌单1" FontSize="16"/>-->
            </TreeView>

            <!--<Popup x:Name="Pop_geci" PopupAnimation="Fade" Margin="10,179,32,75"
           Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Button>ssa</Button>
            </Popup>-->

        </Grid >
        <!--界面B专辑详情-->
        <Grid Grid.Column="2" Name="Change2" Visibility="Hidden" Width="800" Height="515" Margin="200,0,0,0" Grid.Row="1">
            <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,295" Width="800">
                <Image HorizontalAlignment="Left" Height="170" Margin="32,28,0,0" VerticalAlignment="Top" Width="170" Source="/imgs/beautiful.jpg "/>
                <Label Content="专辑名" Name="alb_name" HorizontalAlignment="Left" Margin="236,31,0,0" VerticalAlignment="Top" Height="48" Width="564" FontSize="30"/>
                <Label Content="歌手"  Name="alb_mus_name" HorizontalAlignment="Left" Margin="236,79,0,0" VerticalAlignment="Top" Height="36" Width="282" FontSize="22"/>
                <!--<Label Content="类别" HorizontalAlignment="Left" Margin="236,120,0,0" VerticalAlignment="Top" FontSize="14"/>-->
                <Button Margin="236,166,0,22" HorizontalAlignment="Left" Width="90" RenderTransformOrigin="0.497,0.518" Background="White" Name="btn_Collect_Alb" Click="btn_Collect_Alb_Click">
                    <Grid>
                        <Image Source="/imgs/heart.ico" Margin="-30,2,16,2" RenderTransformOrigin="0.5,0.567" Width="15" Height="15"/>
                        <TextBlock Text="收藏" Margin="-7,0,-31,0" FontSize="16" HorizontalAlignment="Left" Width="39"/>
                    </Grid>
                </Button>
                <Button Margin="340,166,0,22" Name="add_to_list_alb" HorizontalAlignment="Left" Width="134" RenderTransformOrigin="0.497,0.518" Background="White" Click="add_to_list_alb_Click">
                    <Grid>
                        <Image Source="/imgs/add.ico" Margin="-32,2,60,2" RenderTransformOrigin="0.5,0.5" Width="15" Height="15"/>
                        <TextBlock Text="添加至歌单" Margin="-7,0,-31,0" FontSize="16"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="0,248,0,6" Width="800">
                <ScrollViewer Width="800" HorizontalAlignment="Right" Background="#FFF3F1F1" Height="6" Margin="0,-6,0,261">
                    <!--<GridSplitter   Width="3" HorizontalAlignment="Left"  ></GridSplitter>-->
                </ScrollViewer>
                <ListView BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Name="alb_list" MouseDoubleClick="all_list_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="歌曲名" Width="300" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="歌手" Width="150" DisplayMemberBinding="{Binding Path=Mus}"/>
                            <GridViewColumn Header="时长" Width="150" DisplayMemberBinding="{Binding Path=Time}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <!--界面A我的音乐-->
        <Grid Name="Change1" Visibility="Visible" Width="800" Height="515" Margin="200,0,0,0" Grid.Row="1">
            <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,416" Width="800">
                <Label Height="52" FontSize="30" Margin="67,11,603,36" RenderTransformOrigin="-0.196,0.663" FontWeight="Bold" Content="我的音乐" Background="White" Foreground="#FF723D3D" >
                </Label>
                <Button Name="do_all_play_mus" Margin="0,63,573,10" FontSize="16" HorizontalAlignment="Right" Width="89" Background="White" RenderTransformOrigin="1.114,1.214" Click="do_all_play_mus_Click">
                    <Grid>
                        <Image Source="/imgs/play.ico" Margin="-25,2,39,2" RenderTransformOrigin="0.5,0.5" Width="15" Height="15"/>
                        <TextBlock Text="播放全部" Margin="-9,0,-26,0"/>
                    </Grid>
                </Button>
                <Button Margin="68,64,0,10" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="0.497,0.518" Background="White" Name="addMusic" Click="addMusic_Click">
                    <Grid>
                        <Image Source="/imgs/add.ico" Margin="-26,2,12,2" RenderTransformOrigin="0.5,0.5" Width="15" Height="15"/>
                        <TextBlock Text="添加" Margin="-7,0,-31,0" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Margin="236,64,0,10" Name="add_to_list_all" HorizontalAlignment="Left" Width="111" RenderTransformOrigin="0.497,0.518" Background="White" Click="add_to_list_all_Click">
                    <Grid>
                        <Image Source="/imgs/upload.ico" Margin="-28,2,55,2" RenderTransformOrigin="0.5,0.5" Width="15" Height="15"/>
                        <TextBlock Text="添加到歌单" Margin="-9,0,-29,0" FontSize="16"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="0,108,0,6" Width="800">
                <ScrollViewer Width="800" HorizontalAlignment="Right" Background="#FFF3F1F1" Height="6" Margin="0,-6,0,401">

                </ScrollViewer>
                <ListView BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Name="all_list" MouseDoubleClick="all_list_MouseDoubleClick" ItemContainerStyle="{StaticResource myItemStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="歌曲名" Width="300" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="歌手" Width="150" DisplayMemberBinding="{Binding Path=Mus}"/>
                            <GridViewColumn Header="专辑信息" Width="200" DisplayMemberBinding="{Binding Path=Alb}"/>
                            <GridViewColumn Header="时长" Width="150" DisplayMemberBinding="{Binding Path=Time}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu Name="action_delete">
                            <MenuItem Header="删除" Name="delete" Click="delete_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Grid>


        <!--界面D我创建的歌单的音乐-->
        <Grid Name="Change4" Visibility="Hidden" Width="800" Height="515" Margin="200,0,0,0" Grid.Row="1">
            <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,416" Width="800">
                <Label Height="52" Name="change_mylist" FontSize="30" Margin="67,11,58,36" RenderTransformOrigin="-0.196,0.663" FontWeight="Bold" Content="我的歌单" Background="White" Foreground="#FF723D3D" >
                </Label>
                <Button Margin="0,68,630,5" FontSize="16" HorizontalAlignment="Right" Width="98" Background="White" RenderTransformOrigin="1.114,1.214" Click="do_all_play_mus_Click">
                    <Grid>
                        <Image Source="/imgs/play.ico" Margin="-27,2,30,2" RenderTransformOrigin="0.5,0.5" Width="15" Height="15"/>
                        <TextBlock Text="播放全部" Margin="-5,0,-30,0"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="0,108,0,6" Width="800">
                <ScrollViewer Width="800" HorizontalAlignment="Right" Background="#FFF3F1F1" Height="6" Margin="0,-6,0,401">

                </ScrollViewer>
                <ListView BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Name="my_song_list" MouseDoubleClick="all_list_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="歌曲名" Width="300" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="歌手" Width="150" DisplayMemberBinding="{Binding Path=Mus}"/>
                            <GridViewColumn Header="专辑信息" Width="200" DisplayMemberBinding="{Binding Path=Alb}"/>
                            <GridViewColumn Header="时长" Width="150" DisplayMemberBinding="{Binding Path=Time}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <!--界面C我的歌手-->
        <Grid Name="Change3" Visibility="Hidden" Width="800" Height="515" Margin="200,0,0,0" Grid.Row="1">
            <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,416" Width="800">
                <Label Height="52" FontSize="30" Margin="67,11,603,36" RenderTransformOrigin="-0.196,0.663" FontWeight="Bold" Content="我的歌手" Background="White" Foreground="#FF723D3D" Name="change_mus">
                </Label>
                <Button Margin="0,64,655,9" FontSize="16" HorizontalAlignment="Right" Width="92" Background="White" RenderTransformOrigin="1.114,1.214" Click="do_all_play_mus_Click">
                    <Grid>
                        <Image Source="/imgs/play.ico" Margin="-20,5,34,0" RenderTransformOrigin="0.5,0.5" Width="15" Height="15"/>
                        <TextBlock Text="播放全部" Margin="-5,0,-30,0"/>
                    </Grid>
                </Button>
                <Button Margin="176,63,0,11" Name="add_to_list_mus" HorizontalAlignment="Left" Width="117" RenderTransformOrigin="0.497,0.518" Background="White" Click="add_to_list_mus_Click">
                    <Grid>
                        <Image Source="/imgs/upload.ico" Margin="-60,2,15,2" RenderTransformOrigin="0.5,0.5" Width="15" Height="15"/>
                        <TextBlock Text="添加到歌单" Margin="-7,0,-31,0" FontSize="16"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="0,108,0,6" Width="800">
                <ScrollViewer Width="800" HorizontalAlignment="Right" Background="#FFF3F1F1" Height="6" Margin="0,-6,0,401">

                </ScrollViewer>
                <ListView BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Name="mus_list" MouseDoubleClick="all_list_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="歌曲名" Width="300" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="专辑信息" Width="200" DisplayMemberBinding="{Binding Path=Alb}"/>
                            <GridViewColumn Header="时长" Width="150" DisplayMemberBinding="{Binding Path=Time}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <!--界面E我的歌词-->
        <Grid Name="Change5" Visibility="Hidden" Width="800" Height="515"  Grid.Row="1"  Opacity="0.8">
            <StackPanel Margin="28,0,20,208" Grid.Row="1" Name="BaseLineSP">
                <Line Stroke="Yellow" StrokeThickness="2" StrokeDashArray="4,2" X1="0" X2="{Binding ElementName=CanvasLyric, Path=ActualWidth}" Y2="0" Name="BaseLine" Visibility="Collapsed" Fill="{x:Null}" OpacityMask="{x:Null}" Y1="0" Grid.ColumnSpan="2" Height="4" />
                <TextBlock Name="tbDragTime" Text="0.00.00" TextAlignment="Left" Foreground="Yellow" FontSize="14" Visibility="Collapsed" Width="{Binding ElementName=CanvasLyric, Path=ActualWidth}" />
            </StackPanel>
            <!--未对canvas添加一系列响应事件-->
            <Canvas  x:Name="CanvasLyric" ClipToBounds="True" Background="#5A5758">
                <StackPanel x:Name="StackPanelCommonLyric"  Canvas.Left="0" Canvas.Top="300" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" OpacityMask="Black" />
                <Canvas x:Name="CanvasFocusLyric"  Height="36"  Canvas.Left="0" Canvas.Top="253" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" Background="{x:Null}" OpacityMask="Black" ClipToBounds="True">
                    <TextBlock x:Name="TBFocusLyricBack" Text="听音乐,就用QQ播放器!" Height="{Binding Height, ElementName=CanvasFocusLyric}" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" FontSize="22" TextAlignment="Center" Foreground="White" OpacityMask="Black" />
                    <Canvas x:Name="CanvasFocusLyricFore" Height="{Binding Height, ElementName=CanvasFocusLyric}" Width="30" ClipToBounds="True" OpacityMask="Black">
                        <TextBlock x:Name="TBFocusLyricFore" Text="{Binding Text, ElementName=TBFocusLyricBack}" Height="{Binding Height, ElementName=CanvasFocusLyric}" FontSize="{Binding FontSize, ElementName=TBFocusLyricBack}" TextAlignment="{Binding TextAlignment, ElementName=TBFocusLyricBack}" Foreground="Yellow" FontFamily="{Binding FontFamily, ElementName=TBFocusLyricBack}" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" Visibility="{Binding Visibility, ElementName=TBFocusLyricBack}" TextWrapping="{Binding TextWrapping, ElementName=TBFocusLyricBack}" TextTrimming="{Binding TextTrimming, ElementName=TBFocusLyricBack}" OpacityMask="Black" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Grid>



        <Grid Grid.Row="2" Background="#059cd4">
            <Button x:Name="btn_former"  Margin="30,25,930,0" VerticalAlignment="Top" Height="40" Grid.Column="0" BorderBrush="AliceBlue" Click="btn_former_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/上一首1-1 WC.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/上一首1-2.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/上一首1-1 WC.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_play"   Margin="75,16,870,0" VerticalAlignment="Top" Height="55" Grid.Column="0" Click="btn_play_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
                <Image  Name="Img_play1" Source="imgs/播放2.png" Visibility="Visible"/>
                <!--<Button.Background> Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    <Source="/imgs/播放2.png"/>
                </Button.Background>-->
                <!--<Button.Style x:Uid="qw">-->
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/播放1-2.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/播放1-1.png" TargetName="btnbg" />
                                        </Trigger>
                                        <!--<Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="C:\Users\gala\Desktop\file\大二\SSD4\音乐浏览器\暂停.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Source" Value="C:\Users\gala\Desktop\file\大二\SSD4\音乐浏览器\单曲.png" TargetName="btnbg" />
                                        </Trigger>-->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_next"  Margin="135,25,825,0" VerticalAlignment="Top" Height="40" Click="btn_next_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/下一首1-1.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/下一首1-2.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/下一首1-1.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_music_lyric"  Margin="258,15,687,0" VerticalAlignment="Top" Height="55" Grid.Column="0" Click="btn_music_lyric_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/播放歌曲.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/播放歌曲.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/播放歌曲.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_collect"  Margin="890,36,89,0" VerticalAlignment="Top" Height="20" Click="btn_collect_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/收藏2-4.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/收藏2-2.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/收藏2-3.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_voice"  Margin="800,35,175,0" VerticalAlignment="Top" Height="21" Click="btn_voice_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/声音1-1.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/声音1-2.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/声音1-1.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_playmode"  Margin="847,35,128,0" VerticalAlignment="Top" Height="21" Click="btn_playmode_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/顺序播放1-1.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/顺序播放1-2.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/顺序播放1-1.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <ProgressBar HorizontalAlignment="Left" Height="8" Margin="329,46,0,0" Name="m_pg" MouseDown="m_pg_MouseDown" MouseUp="m_pg_MouseUp"
                         Value="{Binding ElementName=jindu, Path=Content, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top" Width="370" Foreground="PowderBlue" Background="#059cd4">
                <!--<ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#059cd4" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="#059cd4" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>-->
            </ProgressBar>
            <Button x:Name="btn_playingList"  Margin="757,35,220,0" VerticalAlignment="Top" Height="22" Grid.Column="0" Click="btn_open_playlist_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/imgs/列表2-1.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/列表2-2.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/imgs/列表2-1.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Popup x:Name="Pop_playlist" PopupAnimation="Fade" Width="278" Height="155"  PlacementTarget="{Binding ElementName=btn_playingList}"
            Margin="10,100,0,0 "  AllowsTransparency="True" StaysOpen="False" IsOpen="False" Placement="Top">
                <ListBox Name="box_playlist" Background="#059cd4" Foreground="White" Width="250">
                    <!--#929292  PlacementTarget="{Binding ElementName=btn_playingList}"-->

                </ListBox>
            </Popup>
            <Popup x:Name="Pop_Play_State" PopupAnimation="Fade" Width="80" Height="80" PlacementTarget="{Binding ElementName=btn_playmode}" AllowsTransparency="True" StaysOpen="False" IsOpen="False" Placement="Top" >
                <ListBox Name="my_play_state" Background="#059cd4" Foreground="White">
                    <ListBoxItem Name="random" MouseDoubleClick="random_MouseDoubleClick">随机播放</ListBoxItem>
                    <ListBoxItem Name="order" MouseDoubleClick="order_MouseDoubleClick">顺序播放</ListBoxItem>
                    <ListBoxItem Name="single" MouseDoubleClick="single_MouseDoubleClick">单曲循环</ListBoxItem>
                </ListBox>
            </Popup>
            <Popup x:Name="Pop_danru2" PopupAnimation="Fade" Width="88" Height="125" PlacementTarget="{Binding ElementName=btn_danru2}" 
           Placement="Mouse" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                <ListBox Name="my_mus" MouseDoubleClick="my_mus_MouseDoubleClick" Opacity="0.8"/>
            </Popup>
            <Popup x:Name="Pop_danru3" PopupAnimation="Fade" Width="88" Height="125" PlacementTarget="{Binding ElementName=btn_danru3}" 
           Placement="Mouse" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                <ListBox Name="my_album" MouseDoubleClick="my_album_MouseDoubleClick" Opacity="0.8"/>
            </Popup>
            <Popup x:Name="Pop_alb_collect" PopupAnimation="Fade" Width="88" Height="125" PlacementTarget="{Binding ElementName=btn_collect_alb}" 
           Placement="Mouse" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                <ListBox Name="my_album_collect" MouseDoubleClick="my_album_collect_MouseDoubleClick"/>
            </Popup>
            <Popup x:Name="Pop_show_list" PopupAnimation="Fade" Width="88" Height="125" PlacementTarget="{Binding ElementName=add_to_list_all}"
           Placement="Mouse" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                <ListBox Name="my_list_show" MouseDoubleClick="my_list_show_MouseDoubleClick"/>
            </Popup>
            <Popup x:Name="Pop_volume" PopupAnimation="Fade" Width="50" Height="125" PlacementTarget="{Binding ElementName=btn_voice}"
           Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                <Slider Orientation="Vertical" Height="125" Margin="15,0,10,0" 
                        Name="slider_volume" ValueChanged="slider_volume_ValueChanged"/>
            </Popup>
            <Label Content="00:00/00:00" Foreground="White" Name="show_time" HorizontalAlignment="Left" Margin="622,15,0,0" VerticalAlignment="Top"/>
            <Label Content="0" Name="jindu" HorizontalAlignment="Left" Margin="830,19,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label Content="歌曲-歌手" Name="info_mus" HorizontalAlignment="Left" Margin="329,15,0,0" VerticalAlignment="Top" Width="288" Foreground="White"/>
            <!--<Button Content="歌词" HorizontalAlignment="Left" Margin="921,34,0,0" VerticalAlignment="Top" Width="50" Name="desLyric" Click="desLyric_Click"/>-->
            <Button Name="desLyric" Click="desLyric_Click"  Margin="930,35,46,0" VerticalAlignment="Top" Height="22" Grid.Column="0" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg1" Source="/imgs/灰词.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/imgs/白词.png" TargetName="btnbg1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <!--<ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="-237,364,0,0" Grid.Row="1" VerticalAlignment="Top"/>-->
    </Grid>
</Window>